<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mern tutorial</title>
  </head>
  <body>
<div id='app' ></div>
  </body>
  <style>
      .CodeMirror {border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
      span.cm-stag {color: #0ad !important; font-weight: bold;}
      span.cm-gtag {color: #0aa !important; font-weight: bold;}
      span.cm-qual {color: #a0a !important; font-weight: bold;}
      span.cm-dss {color: #0a0 !important;}
      span.cm-sequence {color: #a00 !important; font-weight: bold;}

    </style>
  <script src ="bundle.js"></script>
</html>
